make[1]: Entering directory '/home/renming/cs6828/lab'
+ cc kern/trap.c
+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
make[1]: Leaving directory '/home/renming/cs6828/lab'
qemu-system-i386 -drive file=obj/kern/kernel.img,index=0,media=disk,format=raw -serial mon:stdio -gdb tcp::26000 -D qemu.log -smp 1 
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
begin env_init
begin trap_init
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2
[1;34m kern/init.c:50,i386_init call lock[0m
[00000000] new env 00001000
[1;34m kern/init.c:70,i386_init call yield[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m lib/pgfault.c:45,set_pgfault_handler 00800033[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:393,page_fault_handler eebfffcc first[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff84[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff3c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffef4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffeac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe64[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe1c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffdd4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd8c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd44[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcfc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcb4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc6c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc24[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffbdc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb94[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb4c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb04[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffabc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa74[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa2c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff9e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff99c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff954[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff90c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff8c4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff87c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff834[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7ec[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7a4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff75c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff714[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff6cc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff684[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff63c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5f4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5ac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff564[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff51c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff4d4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff48c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff444[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3fc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3b4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff36c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff324[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff2dc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff294[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff24c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff204[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff1bc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff174[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff12c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff0e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff09c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff054[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff00c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:393,page_fault_handler eebfffcc first[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff84[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff3c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffef4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffeac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe64[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe1c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffdd4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd8c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd44[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcfc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcb4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc6c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc24[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffbdc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb94[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb4c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb04[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffabc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa74[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa2c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff9e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff99c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff954[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff90c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff8c4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff87c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff834[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7ec[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7a4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff75c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff714[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff6cc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff684[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff63c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5f4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5ac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff564[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff51c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff4d4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff48c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff444[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3fc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3b4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff36c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff324[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff2dc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff294[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff24c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff204[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff1bc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff174[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff12c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff0e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff09c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff054[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff00c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:393,page_fault_handler eebfffcc first[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff84[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff3c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffef4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffeac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe64[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe1c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffdd4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd8c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd44[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcfc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcb4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc6c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc24[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffbdc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb94[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb4c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb04[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffabc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa74[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa2c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff9e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff99c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff954[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff90c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff8c4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff87c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff834[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7ec[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7a4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff75c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff714[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff6cc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff684[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff63c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5f4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5ac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff564[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff51c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff4d4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff48c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff444[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3fc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3b4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff36c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff324[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff2dc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff294[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff24c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff204[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff1bc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff174[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff12c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff0e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff09c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff054[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff00c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:393,page_fault_handler eebfffcc first[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff84[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff3c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffef4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffeac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe64[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe1c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffdd4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd8c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd44[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcfc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcb4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc6c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc24[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffbdc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb94[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb4c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb04[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffabc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa74[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa2c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff9e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff99c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff954[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff90c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff8c4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff87c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff834[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7ec[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7a4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff75c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff714[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff6cc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff684[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff63c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5f4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5ac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff564[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff51c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff4d4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff48c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff444[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3fc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3b4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff36c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff324[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff2dc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff294[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff24c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff204[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff1bc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff174[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff12c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff0e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff09c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff054[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff00c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:393,page_fault_handler eebfffcc first[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff84[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff3c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffef4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffeac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe64[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe1c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffdd4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd8c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd44[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcfc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcb4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc6c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc24[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffbdc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb94[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb4c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb04[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffabc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa74[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa2c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff9e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff99c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff954[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff90c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff8c4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff87c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff834[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7ec[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7a4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff75c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff714[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff6cc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff684[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff63c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5f4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5ac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff564[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff51c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff4d4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff48c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff444[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3fc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3b4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff36c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff324[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff2dc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff294[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff24c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff204[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff1bc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff174[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff12c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff0e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff09c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff054[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff00c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:393,page_fault_handler eebfffcc first[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff84[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff3c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffef4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffeac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe64[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe1c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffdd4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd8c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd44[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcfc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcb4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc6c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc24[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffbdc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb94[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb4c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb04[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffabc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa74[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa2c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff9e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff99c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff954[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff90c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff8c4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff87c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff834[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7ec[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7a4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff75c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff714[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff6cc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff684[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff63c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5f4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5ac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff564[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff51c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff4d4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff48c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff444[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3fc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3b4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff36c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff324[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff2dc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff294[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff24c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff204[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff1bc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff174[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff12c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff0e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff09c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff054[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff00c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:393,page_fault_handler eebfffcc first[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff84[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff3c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffef4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffeac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe64[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe1c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffdd4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd8c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd44[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcfc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcb4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc6c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc24[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffbdc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb94[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb4c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb04[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffabc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa74[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa2c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff9e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff99c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff954[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff90c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff8c4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff87c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff834[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7ec[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7a4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff75c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff714[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff6cc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff684[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff63c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5f4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5ac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff564[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff51c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff4d4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff48c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff444[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3fc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3b4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff36c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff324[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff2dc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff294[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff24c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff204[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff1bc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff174[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff12c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff0e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff09c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff054[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff00c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:393,page_fault_handler eebfffcc first[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff84[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff3c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffef4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffeac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe64[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe1c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffdd4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd8c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd44[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcfc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcb4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc6c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc24[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffbdc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb94[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb4c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb04[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffabc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa74[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa2c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff9e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff99c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff954[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff90c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff8c4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff87c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff834[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7ec[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7a4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff75c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff714[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff6cc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff684[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff63c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5f4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5ac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff564[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff51c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff4d4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff48c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff444[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3fc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3b4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff36c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff324[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff2dc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff294[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff24c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff204[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff1bc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff174[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff12c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff0e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff09c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff054[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff00c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:393,page_fault_handler eebfffcc first[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff84[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff3c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffef4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffeac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe64[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe1c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffdd4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd8c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd44[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcfc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcb4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc6c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc24[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffbdc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb94[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb4c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb04[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffabc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa74[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa2c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff9e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff99c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff954[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff90c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff8c4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff87c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff834[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7ec[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7a4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff75c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff714[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff6cc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff684[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff63c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5f4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5ac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff564[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff51c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff4d4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff48c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff444[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3fc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3b4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff36c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff324[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff2dc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff294[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff24c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff204[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff1bc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff174[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff12c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff0e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff09c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff054[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff00c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:393,page_fault_handler eebfffcc first[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff84[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebfff3c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffef4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffeac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe64[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffe1c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffdd4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd8c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffd44[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcfc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffcb4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc6c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffc24[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffbdc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb94[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb4c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffb04[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffabc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa74[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebffa2c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff9e4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff99c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff954[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff90c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff8c4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff87c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff834[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7ec[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff7a4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff75c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff714[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff6cc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff684[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff63c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5f4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff5ac[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff564[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff51c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff4d4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff48c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff444[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3fc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff3b4[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff36c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff324[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff2dc[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff294[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff24c[0m
[1;34m kern/env.c:548,env_run [0m
[1;34m kern/env.c:509,env_pop_tf [0m
[1;34m kern/trap.c:389,page_fault_handler eebff204[0m
[1;34m QEMU: Terminated
