make[1]: Entering directory '/home/renming/cs6828/lab'
make[1]: 'obj/fs/fs.img' is up to date.
make[1]: Leaving directory '/home/renming/cs6828/lab'
qemu-system-i386 -drive file=obj/kern/kernel.img,index=0,media=disk,format=raw -serial mon:stdio -gdb tcp::26000 -D qemu.log -smp 1 -drive file=obj/fs/fs.img,index=1,media=disk,format=raw 
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
begin env_init
begin trap_init
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
[1;34m kern/init.c:50,i386_init call lock[0m
[1;34m kern/init.c:70,i386_init call yield[0m
FS is running
FS can do I/O
Device 1 presence: 1
block cache is good
superblock is good
bitmap is good
alloc_block is good
file_open is good
file_get_block is good
file_flush is good
file_truncate is good
file rewrite is good
[1;34m lib/ipc.c:27,ipc_recv [0m
[1;34m lib/ipc.c:31,ipc_recv pg= 0ffff000[0m
[1;34m lib/ipc.c:27,ipc_recv [0m
[1;34m lib/ipc.c:31,ipc_recv pg= ccccc000[0m
[1;34m lib/ipc.c:34,ipc_recv [0m
fs req 1 from 00001001 [page 00395007: /not-found]
serve_open 00001001 /not-found 0x0
file_open failed: file or block not found[1;34m lib/ipc.c:27,ipc_recv [0m
[1;34m lib/ipc.c:31,ipc_recv pg= 0ffff000[0m
[1;34m lib/ipc.c:34,ipc_recv [0m
[1;34m lib/ipc.c:27,ipc_recv [0m
[1;34m lib/ipc.c:31,ipc_recv pg= ccccc000[0m
[1;34m lib/ipc.c:34,ipc_recv [0m
fs req 1 from 00001001 [page 00395007: /newmotd]
serve_open 00001001 /newmotd 0x0
sending success, page d0001000
[1;34m lib/ipc.c:27,ipc_recv [0m
[1;34m lib/ipc.c:31,ipc_recv pg= 0ffff000[0m
[1;34m lib/ipc.c:34,ipc_recv [0m
serve_open is good
[1;34m lib/file.c:18,fsipc [0m
[00001001] fsipc 5 00000401
[1;34m lib/file.c:29,fsipc [0m
[1;34m lib/ipc.c:27,ipc_recv [0m
[1;34m lib/ipc.c:31,ipc_recv pg= ffffffff[0m
[1;34m lib/ipc.c:34,ipc_recv [0m
fs req 5 from 00001001 [page 00395007: ]
serve_stat 00001001 00000401
[1;34m lib/ipc.c:27,ipc_recv [0m
[1;34m lib/ipc.c:31,ipc_recv pg= 0ffff000[0m
[1;34m lib/ipc.c:34,ipc_recv [0m
file_stat is good
[1;34m lib/file.c:120,devfile_read [0m
[1;34m lib/file.c:18,fsipc [0m
[00001001] fsipc 3 00000401
[1;34m lib/file.c:29,fsipc [0m
[1;34m lib/ipc.c:27,ipc_recv [0m
[1;34m lib/ipc.c:31,ipc_recv pg= ffffffff[0m
[1;34m lib/ipc.c:34,ipc_recv [0m
fs req 3 from 00001001 [page 00395007: ]
serve_read 00001001 00000401 00000200
[1;34m fs/serv.c:217,serve_read [0m
[1;34m fs/serv.c:221,serve_read [0m
[1;34m fs/serv.c:223,serve_read [0m
[1;34m lib/ipc.c:27,ipc_recv [0m
[1;34m lib/ipc.c:31,ipc_recv pg= 0ffff000[0m
[1;34m lib/ipc.c:34,ipc_recv [0m
[1;34m lib/file.c:127,devfile_read [0m
file_read is good
[1;34m lib/file.c:18,fsipc [0m
[00001001] fsipc 6 00000401
[1;34m lib/file.c:29,fsipc [0m
[1;34m lib/ipc.c:27,ipc_recv [0m
[1;34m lib/ipc.c:31,ipc_recv pg= ffffffff[0m
[1;34m lib/ipc.c:34,ipc_recv [0m
fs req 6 from 00001001 [page 00395007: ]
serve_flush 00001001 00000401
[1;34m lib/ipc.c:27,ipc_recv [0m
[1;34m lib/ipc.c:31,ipc_recv pg= 0ffff000[0m
[1;34m lib/ipc.c:34,ipc_recv [0m
file_close is good
[1;34m user/testfile.c:65,umain [0m
[1;34m lib/file.c:120,devfile_read [0m
[1;34m lib/file.c:18,fsipc [0m
[00001001] fsipc 3 00000401
[1;34m lib/file.c:29,fsipc [0m
[1;34m lib/ipc.c:27,ipc_recv [0m
[1;34m lib/ipc.c:34,ipc_recv [0m
fs req 3 from 00001001 [page 00395007: ]
serve_read 00001001 00000401 00000200
[1;34m fs/serv.c:217,serve_read [0m
[1;34m fs/serv.c:221,serve_read [0m
[1;34m fs/serv.c:223,serve_read [0m
[1;34m lib/ipc.c:31,ipc_recv pg= ffffffff[0m
[1;34m lib/ipc.c:27,ipc_recv [0m
[1;34m lib/ipc.c:31,ipc_recv pg= 0ffff000[0m
[1;34m lib/ipc.c:34,ipc_recv [0m
[1;34m lib/file.c:127,devfile_read [0m
[00001001] user panic in <unknown> at user/testfile.c:67: serve_read does not handle stale fileids correctly: error 0
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf02e407c from CPU 0
  edi  0xeebfdfb8
  esi  0x0080277e
  ebp  0xeebfdd00
  oesp 0xefffffdc
  ebx  0xeebfdd14
  edx  0xeebfdbb8
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x008006c8
  cs   0x----001b
  flag 0x00000282
  esp  0xeebfdcf8
  ss   0x----0023
K> QEMU: Terminated
